#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://database-1.cx83yvte9dyw.us-east-2.rds.amazonaws.com:3306/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=admin
spring.datasource.password=adminadmin
